{
  "name": "sleep_tracker",
  "version": "1.0.0",
  "description": "Backend app for tracking sleep",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Ankush Mahanty",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.0"
  }
}
